<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Inmobiliaria ERH</title>
  </head>
  <body>
      <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <svg width="1.8em" height="2em" viewBox="0 0 19 20" class="bi bi-house-fill" fill="hsl(208, 52%, 94%)" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
          <a class="navbar-brand" href="./index.html"><h4>Inmobiliaria ERH</h4></a>
          <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class= "nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class= "nav-item "><a class="nav-link" href="on_sale.html">Propiedades en venta</a></li>
                <li class= "nav-item active"><a class="nav-link" href="#">Historia</a></li>
                <li class= "nav-item"><a class="nav-link" href="./questions.html">Preguntas</a></li>
            </ul>
          </div>
      </nav>
      <div class="jumbotron jumbotron-fluid jumbo_style">
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active"><a href="./on_sale.html">Propiedades en venta</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Historia</li>
              </ol>
          </nav>
      </div>
      <div class= "card mb-3 card-texted" style="max-width: 1020px;">
          <div class="row no-gutters">
              <div class="col-md-4">
                  <!--Popover dentro de la imagen-->
                  <div align="left"><img  src="images/Perfil_ERH.JPG" width="300" height="400" class="d-inline-block align-top" alt="Foto fundador" loading="lazy" data-toggle="popover" data-placement="bottom" data-content="Fundador inmobiliaria ERH"></div>
              </div>
              <div class="col-md-8">
                  <div class="card-body">
                      <h1 class="card-title">Historia</h1>
                      <p class="card-text">Al tener experiencia en derecho, avalúos y ventas, se funda la empresa a mediados del año 1988 como empresa unipersonal. inicialmente se llamó inmobiliaria horizonte, pero finalmente se registró como inmobiliaria erh, actualmente es una empresa unipersonal con 28 años en funcionamiento figurando con nit 70.046.951.</p>
                      <p class="card-text"><small class="text-muted">28 años de experiencia en propiedad raíz</small></p>
                  </div>
              </div>
          </div>
      </div>
      <!--card contenedor-->
      <div class="accordion" id="accordionInline">
          <div class="card">
              <div class="card-header" id="CardheaderOne">
                  <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Por qué elegir Inmobiliaria ERH</button>
                  </h2>
              </div>
              <!--Contenido-->
              <div class="collapse" id="collapseOne" ariar-lebelledby="CardheaderOne" data-parent="#accordionInline">
                  <div class="card-body">
                      <p align="center">Es una empresa comprometida con brindar información de forma correcta y clara</p>
                      <p align="center">Con una trayectoria de más de 25 años en el mercado de bienes raices</p>
                      <p align="center">Contando con la suficiente experiencia para acesorarlo como inversionista para evitar fraudes y conseguir capitalizar</p>
                      <p align="center">Para asesorarlo al adquirir un préstamo, en cuanto los términos del mismo y sobre dudas e inquietudes que puedan surgir</p>
                      <p align="center">Si desea vender su propiedad, será publicitada por diferentes medios</p>
                  </div>
              </div>
          </div>
          <!--card contenedor-->
          <div class="card">
              <div class="card-header" id="CardheaderTwo">
                  <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Un poco más sobre la empresa</button>
                  </h2>
              </div>
              <!--Contenido-->
              <div class="collapse" id="collapseTwo" ariar-lebelledby="CardheaderTwo" data-parent="#accordionInline">
                  <div class="card-body">
                       <p align="center">"Ser inteligente es aprender de tus propios errores, ser un genio es aprender de los errores de otros"</p>
                       <p align="center">A lo largo de todos estos años, muchas empresas del mismo gremio han cerrado sus puertas, Inmobiliaria ERH ha permanecido porque ha sabido mantenerse informado de las novedades, en cuanto a normativas y leyes que refieren a bienes inmuebles, para que los clientes se mantengan al tanto y se sientan confiados al depositar su confianza en la empresa</p>
                  </div>
              </div>
          </div>
      </div>
  <footer>
    <div class="jumbotron-end">
        <div class="row">
            <div class= "col-sm-12 d-flex flex-column align-items-center">
                <h4 style="margin-top: 13px">Información de contacto</h4>
                <a href= "https://wa.me/573136531403?text=Hola%20necesito%20información"target="_blank">WhatsApp +57 3136531403</a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=eveliorh@gmail.com"target="_blank">Correo: eveliorh@gmail.com</a>
                <a href= "https://www.google.com/search?sxsrf=ALeKk028I1l-IIceIOSFpRgacMAWdMgu4A:1602118043473&ei=kWF-X_e4Ncyb5wLiwozQDg&q=la%20ceiba%20medellin&oq=la+ceiba+mede&gs_lcp=CgZwc3ktYWIQAxgAMgIIADICCCYyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgQIIxAnOgUIABCxAzoICC4QsQMQgwE6CAgAELEDEIMBOgQIABBDOgcIABAUEIcCOg0IABCxAxCDARAUEIcCOgoIABCxAxCDARBDOgcILhCxAxBDOgQILhBDOgIILjoHCAAQsQMQQzoFCAAQywFQwwpYlRZgrR1oAHABeACAAcEBiAGiD5IBBDAuMTOYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&npsic=0&rflfq=1&rlha=0&rllag=6256415,-75582873,2022&tbm=lcl&rldimm=5040470554573241328&lqi=ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4&phdesc=hw5wh0s1wQI&ved=2ahUKEwjt6_nm4qPsAhWq2FkKHSlQDe0QvS4wAHoECAsQKQ&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1&rlst=f#rlfi=hd:;si:5040470554573241328,l,ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4,y,hw5wh0s1wQI;mv:[[6.240582248896996,-75.5100950251007],[6.233713776886568,-75.52103843788146],null,[6.2371480241402075,-75.51556673149108],17]"target="_blank">Cómo llegar: Google Maps</a>
                
                <address>
                    <p>
                        <p align="center">EVELIO ANTONIO RESTREPO HENAO</p>
                        <h6 align= "center">Medellín, Colombia</h6>
                        <h5 align="center">Edificio la Ceiba, Piso 10, Oficina 1028</h5>
                    </p>
                </address>
            </div>
        </div>
    </div>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/history.js"></script>
    <!-- endbuild -->
  </body>
</html>