<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Inmobiliaria ERH</title>
  </head>
  <body>
      <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <svg width="1.8em" height="2em" viewBox="0 0 19 20" class="bi bi-house-fill" fill="hsl(208, 52%, 94%)" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
          <a class="navbar-brand" href="./index.html"><h4>Inmobiliaria ERH</h4></a>
          <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class= "nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class= "nav-item"><a class="nav-link" href="./on_sale.html">Propiedades en venta</a></li>
                <li class= "nav-item"><a class="nav-link" href="./history.html">Historia</a></li>
                <li class= "nav-item"><a class="nav-link" href="./questions.html">Preguntas</a></li>
            </ul>
          </div>
      </nav> 
      <div class="jumbotron jumbotron-fluid fondo">
          <div align="center"><img  align=""src="images/logo_ERH.svg" width="140" height="140" class="d-inline-block align-top" alt="" loading="lazy">
          </div>
          <p class="font_inmo">INMOBILIARIA ERH</p>
          <p style="text-align: center;">Dinero a interés en hipoteca, compraventa de propiedad raíz, permutas</p>
      </div>
      <div class= "container">
        <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item">Inicio</a></li>
              </ol>
          </nav>
          <div class= "d-flex flex-wrap">
              <div class= "card-inmo d-flex flex-column justify-content-between">
                  <div>
                      <h4>Asesoría</h4>
                      <p></p>
                      <p>Con mucho gusto resolveremos todas sus dudas</p>
                      <p style="text-align: justify, center;">Puedes llamar o escribirnos al WhatsApp</p>   
                  </div>
                  <div><a href= "https://wa.me/573136531403?text=Hola%20necesito%20información"target="_blank"><button class= "btn btn-outline-success btn-look"><svg width="1.8em" height="1.8em" viewBox="0 0 21 20" class="bi bi-phone-vibrate" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M10 3H6a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM6 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6z"/>
                  <path fill-rule="evenodd" d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM1.599 4.058a.5.5 0 0 1 .208.676A6.967 6.967 0 0 0 1 8c0 1.18.292 2.292.807 3.266a.5.5 0 0 1-.884.468A7.968 7.968 0 0 1 0 8c0-1.347.334-2.619.923-3.734a.5.5 0 0 1 .676-.208zm12.802 0a.5.5 0 0 1 .676.208A7.967 7.967 0 0 1 16 8a7.967 7.967 0 0 1-.923 3.734.5.5 0 0 1-.884-.468A6.967 6.967 0 0 0 15 8c0-1.18-.292-2.292-.807-3.266a.5.5 0 0 1 .208-.676zM3.057 5.534a.5.5 0 0 1 .284.648A4.986 4.986 0 0 0 3 8c0 .642.12 1.255.34 1.818a.5.5 0 1 1-.93.364A5.986 5.986 0 0 1 2 8c0-.769.145-1.505.41-2.182a.5.5 0 0 1 .647-.284zm9.886 0a.5.5 0 0 1 .648.284C13.855 6.495 14 7.231 14 8c0 .769-.145 1.505-.41 2.182a.5.5 0 0 1-.93-.364C12.88 9.255 13 8.642 13 8c0-.642-.12-1.255-.34-1.818a.5.5 0 0 1 .283-.648z"/>
                  </svg>Whatsapp</button></a></div>
              </div>
              <div class= "card-inmo d-flex flex-column justify-content-between">
                  <div>
                          <h4>Propiedades disponibles</h4>
                          <P></P>
                          <p>Elige entre nuestro catálogo de venta, Aquí encontrarás, apartamentos</p>
                          <p>casas, fincas y lotes. También podemos publicar tu propiedad</p> 
                  </div>     
                  <div><a href="./on_sale.html"><button class= "btn btn-outline-info btn-look"><svg width="1.7em" height="1.8em" viewBox="0 0 21 20" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                  </svg>Ver propiedades</button></a></div>        
                  </div>
          </div>
          <hr>
          <div class= "d-flex flex-wrap">
              <div class= "card-inmo d-flex flex-column justify-content-between">
                  <div>
                      <h5 align="center">Correo electrónico</h5>
                  </div>
                  <div><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=eveliorh@gmail.com"target="_blank"><button class= "btn btn-outline-danger btn-look"><svg width="1.5em" height="1.5em" viewBox="0 0 20 17" class="bi bi-envelope" fill="currentColor"xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                  </svg>eveliorh@gmial.com</button></a></div>
              </div>
              <div class= "card-inmo d-flex flex-column justify-content-between">
                  <div>
                      <h5 align="center">Edificio la Ceiba</h5>
                  </div>
                  <!--Agregando collapse-->
                  <div><button class= "btn btn-outline-info btn-look" data-toggle="collapse" href="#direction" role="button" aria-expanded="false" aria-controls="multiCollapse1">Piso 10, oficina 1028</button></div>
                  <div class="row">
                      <div class="col">
                          <div class="collapse" id="direction">
                              <div  class="card card-body">
                                  <p>Calle 52 #47-28 Medellín, Colombia</p>
                                  <p>Al lado del edificio coltejer</p>
                                  <a href= "https://www.google.com/search?sxsrf=ALeKk028I1l-IIceIOSFpRgacMAWdMgu4A:1602118043473&ei=kWF-X_e4Ncyb5wLiwozQDg&q=la%20ceiba%20medellin&oq=la+ceiba+mede&gs_lcp=CgZwc3ktYWIQAxgAMgIIADICCCYyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgQIIxAnOgUIABCxAzoICC4QsQMQgwE6CAgAELEDEIMBOgQIABBDOgcIABAUEIcCOg0IABCxAxCDARAUEIcCOgoIABCxAxCDARBDOgcILhCxAxBDOgQILhBDOgIILjoHCAAQsQMQQzoFCAAQywFQwwpYlRZgrR1oAHABeACAAcEBiAGiD5IBBDAuMTOYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&npsic=0&rflfq=1&rlha=0&rllag=6256415,-75582873,2022&tbm=lcl&rldimm=5040470554573241328&lqi=ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4&phdesc=hw5wh0s1wQI&ved=2ahUKEwjt6_nm4qPsAhWq2FkKHSlQDe0QvS4wAHoECAsQKQ&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1&rlst=f#rlfi=hd:;si:5040470554573241328,l,ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4,y,hw5wh0s1wQI;mv:[[6.240582248896996,-75.5100950251007],[6.233713776886568,-75.52103843788146],null,[6.2371480241402075,-75.51556673149108],17]"target="_blank">Cómo llegar: Google Maps</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  <footer>
    <div class="jumbotron-end">
        <div class="row">
            <div class= "col-sm-12 d-flex flex-column align-items-center">
                <h4 style="margin-top: 13px">Información de contacto</h4>
                <a href= "https://wa.me/573136531403?text=Hola%20necesito%20información"target="_blank">WhatsApp +57 3136531403</a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=eveliorh@gmail.com"target="_blank">Correo: eveliorh@gmail.com</a>
                <a href= "https://www.google.com/search?sxsrf=ALeKk028I1l-IIceIOSFpRgacMAWdMgu4A:1602118043473&ei=kWF-X_e4Ncyb5wLiwozQDg&q=la%20ceiba%20medellin&oq=la+ceiba+mede&gs_lcp=CgZwc3ktYWIQAxgAMgIIADICCCYyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgQIIxAnOgUIABCxAzoICC4QsQMQgwE6CAgAELEDEIMBOgQIABBDOgcIABAUEIcCOg0IABCxAxCDARAUEIcCOgoIABCxAxCDARBDOgcILhCxAxBDOgQILhBDOgIILjoHCAAQsQMQQzoFCAAQywFQwwpYlRZgrR1oAHABeACAAcEBiAGiD5IBBDAuMTOYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&npsic=0&rflfq=1&rlha=0&rllag=6256415,-75582873,2022&tbm=lcl&rldimm=5040470554573241328&lqi=ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4&phdesc=hw5wh0s1wQI&ved=2ahUKEwjt6_nm4qPsAhWq2FkKHSlQDe0QvS4wAHoECAsQKQ&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1&rlst=f#rlfi=hd:;si:5040470554573241328,l,ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4,y,hw5wh0s1wQI;mv:[[6.240582248896996,-75.5100950251007],[6.233713776886568,-75.52103843788146],null,[6.2371480241402075,-75.51556673149108],17]"target="_blank">Cómo llegar: Google Maps</a>
                
                <address>
                    <p>
                        <p align="center">EVELIO ANTONIO RESTREPO HENAO</p>
                        <h6 align= "center">Medellín, Colombia</h6>
                        <h5 align="center">Edificio la Ceiba, Piso 10, Oficina 1028</h5>
                        <span class="iconic iconic-sm" data-glyph="home" title="home" aria-hidden="true"></span>
                    </p>
                </address>
            </div>
        </div>
    </div>
  </footer>  
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
