<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Inmobiliaria ERH</title>
  </head>
  <body>
      <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <svg width="1.8em" height="2em" viewBox="0 0 19 20" class="bi bi-house-fill" fill="hsl(208, 52%, 94%)" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
          <a class="navbar-brand" href="./index.html"><h4>Inmobiliaria ERH</h4></a>
          <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class= "nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class= "nav-item active"><a class="nav-link" href="#">Propiedades en venta</a></li>
                <li class= "nav-item"><a class="nav-link" href="./history.html">Historia</a></li>
                <li class= "nav-item"><a class="nav-link" href="./questions.html">Preguntas</a></li>
            </ul>
          </div>
      </nav>
      <div class="jumbotron jumbotron-fluid jumbo_style">
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Propiedades en venta</li>
              </ol>
          </nav>
      </div>
      <!--Imágenes, propiedades en venta-->
          <!--Sabaneta-->
      <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
                <div class="row no-gutters">
                  <div id="carouselInLine" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active slider">
                            <img src="venta/sabaneta/1.jpeg" class="d-block w-100" alt="first slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/sabaneta/2.jpeg" class="d-block w-100" alt="second slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/sabaneta/3.jpeg" class="d-block w-100" alt="tird slide" height="500" width="260">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselInLine" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselInLine" role="button" data-slide="next">
                          <span class="carousel-control-next-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div> 
              <div class="card-body">
                  <h5 class="card-title">Ubicación: Sabaneta</h5>
                      <ul>
                          <p class="card-text">
                            <li>Primer piso con  4 habitaciones, 2 baños y cocina integral.</li>
                            <li>segundo piso 4 habitaciones, 3 closet y 2 baños.</li>
                            <li>garaje dobles con cuarto útil</li>
                            <li>Tamaño: 800 m2</li>
                            <li>Área construida: 500 m2</li>
                            <li>Estrato 6</li>
                            <li>BBQ, gimnasio, parque infantil, amplias zonas verdes.</li>
                          </p>
                      </ul>
                      <p class="card-text"><medium class="text-muted">Precio: $3.000'000.000</small></p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
                <div class="row no-gutters">
                  <div id="carouselInLine2" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active slider">
                            <img src="venta/barbosa/1.jpeg" class="d-block w-100" alt="first slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/barbosa/2.jpeg" class="d-block w-100" alt="second slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/barbosa/3.jpeg" class="d-block w-100" alt="tird slide" height="500" width="260">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselInLine2" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselInLine2" role="button" data-slide="next">
                          <span class="carousel-control-next-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
              <div class="card-body">
                  <h5 class="card-title">Ubicación: a 10 minutos de Barbosa, vereda Isaza.</h5>
                      <ul>
                          <p class="card-text">
                            <li>Primer piso con  4 habitaciones, 3 closet, 4 baños y cocina integral.</li>
                            <li>segundo piso 5 habitaciones, 4 closet y 2 baños.</li>
                            <li>2 garajes dobles con cuartos útiles</li>
                            <li>Tamaño: 10576 m2</li>
                            <li>Área construida: 1031 m2</li>
                            <li>Estrato 5</li>
                            <li>Kiosco, asadero, pesebrera, lago, agua propia y amplias zonas verdes.</li>
                            <li>se puede adaptar para hostería o casa de banquetes.</li>
                          </p>
                      </ul>
                      <p class="card-text"><medium class="text-muted">Precio: $1.300'000.000</small></p>  
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
                <div class="row no-gutters">
                  <div id="carouselInLine3" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active slider">
                            <img src="venta/belén/1.jpeg" class="d-block w-100" alt="first slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/belén/2.jpeg" class="d-block w-100" alt="second slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/belén/3.jpeg" class="d-block w-100" alt="tird slide" height="500" width="260">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselInLine3" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselInLine3" role="button" data-slide="next">
                          <span class="carousel-control-next-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
              <div class="card-body">
                  <h5 class="card-title">Apartamento en Belén cerca a los Molinos</h5>
                      <ul>
                          <p class="card-text">
                            <li>Unidad cerrada.</li>
                            <li>Área: 52 metros cuadrados</li>
                            <li>2 alcobas con closet, 2 baños, sala  comedor, balcón, ascensor, parqueadero cubierto, cuarto útil y piscina.</li>
                            <li>Administración: $200.000</li>
                            <li>Portería 24 horas.</li>
                          </p>
                      </ul>
                      <p class="card-text"><medium class="text-muted">Precio: $198'000.000</small></p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
                <div class="row no-gutters">
                  <div id="carouselInLine4" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active slider">
                            <img src="venta/velódromo/1.jpeg" class="d-block w-100" alt="first slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/velódromo/2.jpeg" class="d-block w-100" alt="second slide" height="500" width="260">
                          </div>
                          <div class="carousel-item">
                            <img src="venta/velódromo/3.jpeg" class="d-block w-100" alt="tird slide" height="500" width="260">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselInLine4" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselInLine4" role="button" data-slide="next">
                          <span class="carousel-control-next-icon icon_style" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
              <div class="card-body">
                  <h5 class="card-title">Ubicación: Velódromo (Estadio).</h5>
                      <ul>
                          <p class="card-text">
                            <li>tercer piso termina en techo.</li>
                            <li>Área: 90,24 metros cuadrados</li>
                            <li>3 alcobas, 2 closet, 3 baños cabinados</li>
                            <li>cocina integral, red de gas, patio de ropas con dotación para lavadora</li>
                            <li>pisos en porcelanato, balcón, molduras</li>
                            <li>luces indirectas, parqueadero de visitantes en el antejardín.</li>
                          </p>
                      </ul>
                      <p class="card-text"><medium class="text-muted">Precio: $240'000.000</small></p>
              </div>
            </div>
          </div>
        </div>
  <footer>
    <div class="jumbotron-end">
        <div class="row">
            <div class= "col-sm-12 d-flex flex-column align-items-center">
                <h4 style="margin-top: 13px">Información de contacto</h4>
                <a href= "https://wa.me/573136531403?text=Hola%20necesito%20información"target="_blank">WhatsApp +57 3136531403</a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=eveliorh@gmail.com"target="_blank">Correo: eveliorh@gmail.com</a>
                <a href= "https://www.google.com/search?sxsrf=ALeKk028I1l-IIceIOSFpRgacMAWdMgu4A:1602118043473&ei=kWF-X_e4Ncyb5wLiwozQDg&q=la%20ceiba%20medellin&oq=la+ceiba+mede&gs_lcp=CgZwc3ktYWIQAxgAMgIIADICCCYyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgQIIxAnOgUIABCxAzoICC4QsQMQgwE6CAgAELEDEIMBOgQIABBDOgcIABAUEIcCOg0IABCxAxCDARAUEIcCOgoIABCxAxCDARBDOgcILhCxAxBDOgQILhBDOgIILjoHCAAQsQMQQzoFCAAQywFQwwpYlRZgrR1oAHABeACAAcEBiAGiD5IBBDAuMTOYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&npsic=0&rflfq=1&rlha=0&rllag=6256415,-75582873,2022&tbm=lcl&rldimm=5040470554573241328&lqi=ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4&phdesc=hw5wh0s1wQI&ved=2ahUKEwjt6_nm4qPsAhWq2FkKHSlQDe0QvS4wAHoECAsQKQ&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1&rlst=f#rlfi=hd:;si:5040470554573241328,l,ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4,y,hw5wh0s1wQI;mv:[[6.240582248896996,-75.5100950251007],[6.233713776886568,-75.52103843788146],null,[6.2371480241402075,-75.51556673149108],17]"target="_blank">Cómo llegar: Google Maps</a>
                <address>
                    <p>
                        <p align="center">EVELIO ANTONIO RESTREPO HENAO</p>
                        <h6 align= "center">Medellín, Colombia</h6>
                        <h5 align="center">Edificio la Ceiba, Piso 10, Oficina 1028</h5>
                    </p>
                </address>
            </div>
        </div>
    </div>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/on_sale.js"></script>
    <!-- endbuild -->
  </body>
</html>