<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Inmobiliaria ERH</title>
  </head>
  <body class="fondo">
      <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <svg width="1.8em" height="2em" viewBox="0 0 19 20" class="bi bi-house-fill" fill="hsl(208, 52%, 94%)" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
          <a class="navbar-brand" href="./index.html"><h4>Inmobiliaria ERH</h4></a>
              <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class= "nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class= "nav-item"><a class="nav-link" href="./on_sale.html">Propiedades en venta</a></li>
                <li class= "nav-item"><a class="nav-link" href="./history.html">Historia</a></li>
                <li class= "nav-item active"><a class="nav-link" href="#">Preguntas</a></li>
            </ul>
          </div>
      </nav>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active"><a href="./on_sale.html">Propiedades en venta</a></li>
                  <li class="breadcrumb-item active"><a href="./history.html">Historia</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Preguntas</li>
              </ol>
          </nav>
      <!--creación de pestañas-->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
              <a class="nav-link active tab_style" id="home-tab" data-toggle="tab" href="#preguntas" role="tab" aria-controls="home" aria-selected="true">Nueva pregunta</a>
        </li>
        <li class="nav-item" role="presentation">
              <a class="nav-link tab_style" id="profile-tab" data-toggle="tab" href="#frecuentes" role="tab" aria-controls="profile" aria-selected="false"><svg width="1.6em" height="2em" viewBox="0 0 20 18" class="bi bi-clipboard-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
              <path fill-rule="evenodd" d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3zm4.354 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            </svg>Preguntas frecuentes</a>
        </li>
    </ul>
    <!--Acceso primera pestaña-->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="preguntas" role="tabpanel" aria-labelledby="home-tab">
            <div class="col-md-12">
          <h3 class="title_quest" data-toggle="tooltip" data-placement="top" title="También puedes escribirlas al WhatsApp que está abajo en <Información de contacto>">Déjame tus comentarios, dudas o inquietudes</h3>
          <form>
              <div class="form-row">
                  <div class="form-group col-sm-6">
                      <label for="nombre">Nombre y apellido</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre y apellido">
                  </div>
                  <div class="form-group col-sm-6">
                      <label for="email">E-mail</label>
                      <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
                  </div>
                  <div class="form-group col-sm-3">
                      <label for="celular">Número celular</label>
                      <input type="phone" class="form-control" id="cel" placeholder="Ingrese su celular">
                  </div>
                  <div class="form-group col-sm-3">
                      <label for="provincia">Residencia en Antioquia (opcional)</label>
                      <select id="provincia" class="form-control">
                      <option selected>MEDELLIN</option>
                      <option>ABEJORRAL</option>
                      <option>ABRIAQUI</option>
                      <option>ALEJANDRIA</option>
                      <option>AMAGA</option>
                      <option>AMALFI</option>
                      <option>ANDES</option>
                      <option>ANGELOPOLIS</option>
                      <option>ANGOSTURA</option>
                      <option>ANORI</option>
                      <option>SANTAFE DE ANTIOQUIA</option>
                      <option>ANZA</option>
                      <option>APARTADO</option>
                      <option>ARBOLETES</option>
                      <option>ARGELIA</option>
                      <option>ARMENIA</option>
                      <option>BARBOSA</option>
                      <option>BELMIRA</option>
                      <option>BELLO</option>
                      <option>BETANIA</option>
                      <option>BETULIA</option>
                      <option>CIUDAD BOLIVAR</option>
                      <option>BRICEÑO</option>
                      <option>BURITICA</option>
                      <option>CACERES</option>
                      <option>CAICEDO</option>
                      <option>CALDAS</option>
                      <option>CAMPAMENTO</option>
                      <option>CAÑASGORDAS</option>
                      <option>CARACOLI</option>
                      <option>CARAMANTA</option>
                      <option>CAREPA</option>
                      <option>CARMEN DE VIBORAL</option>
                      <option>CAROLINA</option>
                      <option>CAUCASIA</option>
                      <option>CHIGORODO</option>
                      <option>CISNEROS</option>
                      <option>COCORNA</option>
                      <option>CONCEPCION</option>
                      <option>CONCORDIA</option>
                      <option>COPACABANA</option>
                      <option>DABEIBA</option>
                      <option>DON MATIAS</option>
                      <option>EBEJICO</option>
                      <option>EL BAGRE</option>
                      <option>ENTRERRIOS</option>
                      <option>ENVIGADO</option>
                      <option>FREDONIA</option>
                      <option>FRONTINO</option>
                      <option>GIRALDO</option>
                      <option>GIRARDOTA</option>
                      <option>GOMEZ PLATA</option>
                      <option>GRANADA</option>
                      <option>GUADALUPE</option>
                      <option>GUARNE</option>
                      <option>GUATAPE</option>
                      <option>HELICONIA</option>
                      <option>HISPANIA</option>
                      <option>ITAGUI</option>
                      <option>ITUANGO</option>
                      <option>JARDIN</option>
                      <option>JERICO</option>
                      <option>LA CEJA</option>
                      <option>LA ESTRELLA</option>
                      <option>LA PINTADA</option>
                      <option>LA UNION</option>
                      <option>LIBORINA</option>
                      <option>MACEO</option>
                      <option>MARINILLA</option>
                      <option>MONTEBELLO</option>
                      <option>MURINDO</option>
                      <option>MUTATA</option>
                      <option>NARIÑO</option>
                      <option>NECOCLI</option>
                      <option>NECHI</option>
                      <option>OLAYA</option>
                      <option>PEÑOL</option>
                      <option>PEQUE</option>
                      <option>PUEBLORRICO</option>
                      <option>PUERTO BERRIO</option>
                      <option>PUERTO NARE</option>
                      <option>PUERTO TRIUNFO</option>
                      <option>REMEDIOS</option>
                      <option>RETIRO</option>
                      <option>RIONEGRO</option>
                      <option>SABANALARGA</option>
                      <option>SABANETA</option>
                      <option>SALGAR</option>
                      <option>SAN ANDRES</option>
                      <option>SAN CARLOS</option>
                      <option>SAN FRANCISCO</option>
                      <option>SAN JERONIMO</option>
                      <option>SAN JOSE DE LA MONTAÑA</option>
                      <option>SAN JUAN DE URABA</option>
                      <option>SAN LUIS</option>
                      <option>SAN PEDRO</option>
                      <option>SAN PEDRO DE URABA</option>
                      <option>SAN RAFAEL</option>
                      <option>SAN ROQUE</option>
                      <option>SAN VICENTE</option>
                      <option>SANTA BARBARA</option>
                      <option>SANTA ROSA DE OSOS</option>
                      <option>SANTO DOMINGO</option>
                      <option>SANTUARIO</option>
                      <option>SEGOVIA</option>
                      <option>SONSON</option>
                      <option>SOPETRAN</option>
                      <option>TAMESIS</option>
                      <option>TARAZA</option>
                      <option>TARSO</option>
                      <option>TITIRIBI</option>
                      <option>TOLEDO</option>
                      <option>TURBO</option>
                      <option>URAMITA</option>
                      <option>URRAO</option>
                      <option>VALDIVIA</option>
                      <option>VALPARAISO</option>
                      <option>VEGACHI</option>
                      <option>VENECIA</option>
                      <option>VIGIA DEL FUERTE</option>
                      <option>YALI</option>
                      <option>YARUMAL</option>
                      <option>YOLOMBO</option>
                      <option>YONDO</option>
                      <option>ZARAGOZA</option>
                  </select>
                </div>
                  <div class="form-row">
                      <div class="form-group" style="margin-left: 15px;">
                          <label for="nombre">Fuera de Antioquia (opcional)</label>
                          <input type="text" class="form-control" id="nombre" placeholder="Ciudad de residencia">
                      </div>
                  </div>
                  <div class="form-group col-sm-12">
                      <label for="comentario">Pregunta</label>
                      <textarea id="comentario" class="form-control" rows="10"></textarea>
                  </div>
                  <!--Modal con checkBox-->
                  <button type="button" class="btn btn-primary" style="margin-left: 15px" data-toggle="modal" data-target="#TermsAndConditions" id="enviarBtn">Enviar</button>
                  <div class="modal fade" id="TermsAndConditions" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="moldalLabel1" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="moldalLabel1">Términos y condiciones</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <p style="margin-top: 10px">Deseo que se pongan en contacto conmigo a través del correo suministrado para recibir información referente a mi duda, inquietud o comentario</p>
                                      <li><a href="#">Leer términos y condiciones</a></li>
                                  <div class="form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Estoy de acuerdo con términos y condiciones</label>
                                  </div>
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                      <button type="button" class="btn btn-primary">Enviar</button>
                                  </div>
                          </div>
                      </div>
                  </div>
              </div>
              </form>
          </div>
      </div>
        <!--Acceso segunda pestaña-->
        <!--id debe coincidir con href-->
        <div class="tab-pane fade" id="frecuentes" role="tabpanel" aria-labelledby="profile-tab">
            <div class="col-md-12">
                  <div class="table-responsive title_quest">
                      <table class="table table-striped">
                          <thead class="thead-dark">
                              <th>Pregunta frecuente</th>
                              <th>Respuesta</th>
                           </thead>
                          <tbody>
                              <tr>
                                  <td>¿Qué documentación es necesaria para hacer un préstamos bajo hipoteca?</td>
                                  <td>Principalmente un certificado de libertad de la propiedad,  copia de escrituras, paz y salvos del predial y valorización</td>
                              </tr>
                              <tr>
                                  <td>¿Cuál es el tope máximo de préstamo?</td>
                                  <td>Sería la tercera parte del valor comercial de la propiedad</td>
                              </tr>
                              <tr>
                                  <td>¿Se puede ampliar la hipoteca?</td>
                                  <td>Claro que si, el préstamo puede alargarse tanto como sea necesario, siempre y cuando no supere el tope máximo de préstamo</td>
                              </tr>
                              <tr>
                                  <td>¿Puedo cancelar la deuda antes del tiempo estipulado?</td>
                                  <td>Puede cancelar cuando lo desee, pero si es antes de pasados seis meses se cobra recargo de un mes de intereses</td>
                              </tr>
                              <tr>
                                  <td>¿Pueden ayudarme a vender mi propiedad?</td>
                                  <td>Claro que si, envías toda la información y por diferentes medios los publicitamos</td>
                              </tr>
                              <tr>
                                  <td>¿Si quiero ser inversionista, qué debo hacer?</td>
                                  <td>Envías todos tus datos y capital disponible para prestar (absoluta reserva)</td>
                              </tr>
                              <tr>
                                  <td>¿También trabajan con arrendamientos?</td>
                                  <td>Actualmente no</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
        </div>
    </div>
  </div>
  <footer>
    <div class="jumbotron-end">
        <div class="row">
            <div class= "col-sm-12 d-flex flex-column align-items-center">
                <h4 style="margin-top: 13px">Información de contacto</h4>
                <a href= "https://wa.me/573136531403?text=Hola%20necesito%20información"target="_blank">WhatsApp +57 3136531403</a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=eveliorh@gmail.com"target="_blank">Correo: eveliorh@gmail.com</a>
                <a href= "https://www.google.com/search?sxsrf=ALeKk028I1l-IIceIOSFpRgacMAWdMgu4A:1602118043473&ei=kWF-X_e4Ncyb5wLiwozQDg&q=la%20ceiba%20medellin&oq=la+ceiba+mede&gs_lcp=CgZwc3ktYWIQAxgAMgIIADICCCYyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgQIIxAnOgUIABCxAzoICC4QsQMQgwE6CAgAELEDEIMBOgQIABBDOgcIABAUEIcCOg0IABCxAxCDARAUEIcCOgoIABCxAxCDARBDOgcILhCxAxBDOgQILhBDOgIILjoHCAAQsQMQQzoFCAAQywFQwwpYlRZgrR1oAHABeACAAcEBiAGiD5IBBDAuMTOYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&npsic=0&rflfq=1&rlha=0&rllag=6256415,-75582873,2022&tbm=lcl&rldimm=5040470554573241328&lqi=ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4&phdesc=hw5wh0s1wQI&ved=2ahUKEwjt6_nm4qPsAhWq2FkKHSlQDe0QvS4wAHoECAsQKQ&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1&rlst=f#rlfi=hd:;si:5040470554573241328,l,ChFsYSBjZWliYSBtZWRlbGxpblodCghsYSBjZWliYSIRbGEgY2VpYmEgbWVkZWxsaW4,y,hw5wh0s1wQI;mv:[[6.240582248896996,-75.5100950251007],[6.233713776886568,-75.52103843788146],null,[6.2371480241402075,-75.51556673149108],17]"target="_blank">Cómo llegar: Google Maps</a>
                
                <address>
                    <p>
                        <p align="center">EVELIO ANTONIO RESTREPO HENAO</p>
                        <h6 align= "center">Medellín, Colombia</h6>
                        <h5 align="center">Edificio la Ceiba, Piso 10, Oficina 1028</h5>
                    </p>
                </address>
            </div>
        </div>
    </div>
  </footer>
   <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/questions.js"></script>
    <!-- endbuild -->
  </body>
</html>